# Makefile.in generated by automake 1.13.1 from Makefile.am.
# src/Makefile.  Generated from Makefile.in by configure.

# Copyright (C) 1994-2012 Free Software Foundation, Inc.

# This Makefile.in is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.



# makefile.all generated automatically by GNU make



am__make_dryrun = \
  { \
    am__dry=no; \
    case $$MAKEFLAGS in \
      *\\[\ \	]*) \
        echo 'am--echo: ; @echo "AM"  OK' | $(MAKE) -f - 2>/dev/null \
          | grep '^AM OK$$' >/dev/null || am__dry=yes;; \
      *) \
        for am__flg in $$MAKEFLAGS; do \
          case $$am__flg in \
            *=*|--*) ;; \
            *n*) am__dry=yes; break;; \
          esac; \
        done;; \
    esac; \
    test $$am__dry = yes; \
  }
pkgdatadir = $(datadir)/gnuplot
pkgincludedir = $(includedir)/gnuplot
pkglibdir = $(libdir)/gnuplot
am__cd = CDPATH="$${ZSH_VERSION+.}$(PATH_SEPARATOR)" && cd
install_sh_DATA = $(install_sh) -c -m 644
install_sh_PROGRAM = $(install_sh) -c
install_sh_SCRIPT = $(install_sh) -c
INSTALL_HEADER = $(INSTALL_DATA)
NORMAL_INSTALL = :
PRE_INSTALL = :
POST_INSTALL = :
NORMAL_UNINSTALL = :
PRE_UNINSTALL = :
POST_UNINSTALL = :
bin_PROGRAMS = gnuplot$(EXEEXT)
noinst_PROGRAMS = bf_test$(EXEEXT)
pkglibexec_PROGRAMS = $(am__EXEEXT_1) $(am__EXEEXT_2)
am__append_1 = gnuplot_x11
#am__append_2 = wxterminal/wxt_gui.cpp
#am__append_3 = wxterminal/gp_cairo.c wxterminal/gp_cairo_helpers.c
#am__append_4 = bitmap.c
#am__append_5 = -DQTGNUPLOT_DATA_DIR=\"$(qtgnuplotdir)\"

# Qt terminal sources
#am__append_6 = qtterminal/qt_term.cpp
##am__append_7 = qtterminal/qt_term_mac.m 
#am__append_8 = gnuplot_qt
DIST_COMMON = $(srcdir)/makefile.all $(srcdir)/Makefile.in \
	$(srcdir)/Makefile.am $(top_srcdir)/mkinstalldirs \
	$(top_srcdir)/depcomp README
subdir = src
ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
am__aclocal_m4_deps = $(top_srcdir)/m4/alpha.m4 \
	$(top_srcdir)/m4/apple.m4 $(top_srcdir)/m4/beos.m4 \
	$(top_srcdir)/m4/msdos.m4 $(top_srcdir)/m4/next.m4 \
	$(top_srcdir)/m4/pkg.m4 $(top_srcdir)/configure.in
am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \
	$(ACLOCAL_M4)
mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
CONFIG_HEADER = $(top_builddir)/config.h
CONFIG_CLEAN_FILES =
CONFIG_CLEAN_VPATH_FILES =
am__installdirs = "$(DESTDIR)$(bindir)" "$(DESTDIR)$(pkglibexecdir)" \
	"$(DESTDIR)$(qtgnuplotdir)"
am__EXEEXT_1 = gnuplot_x11$(EXEEXT)
#am__EXEEXT_2 = gnuplot_qt$(EXEEXT)
PROGRAMS = $(bin_PROGRAMS) $(noinst_PROGRAMS) $(pkglibexec_PROGRAMS)
am_bf_test_OBJECTS = bf_test.$(OBJEXT) binary.$(OBJEXT) \
	alloc.$(OBJEXT)
bf_test_OBJECTS = $(am_bf_test_OBJECTS)
bf_test_LDADD = $(LDADD)
am__gnuplot_SOURCES_DIST = alloc.c alloc.h ansichek.h axis.c axis.h \
	binary.c breaders.c breaders.h bitmap.h color.c color.h \
	command.c command.h contour.c contour.h datafile.c datafile.h \
	dynarray.c dynarray.h eval.c eval.h fit.c fit.h gadgets.c \
	gadgets.h getcolor.c getcolor.h gp_hist.h gp_time.h gp_types.h \
	gplt_x11.h graph3d.c graph3d.h graphics.c graphics.h help.c \
	help.h hidden3d.c hidden3d.h history.c internal.c internal.h \
	interpol.c interpol.h matrix.c matrix.h misc.c misc.h mouse.c \
	mouse.h mousecmn.h national.h parse.c parse.h plot.c plot.h \
	plot2d.c plot2d.h plot3d.c plot3d.h pm3d.c pm3d.h readline.c \
	readline.h save.c save.h scanner.c scanner.h set.c setshow.h \
	show.c specfun.c specfun.h standard.c standard.h stats.h \
	stats.c stdfn.c stdfn.h syscfg.h tables.c tables.h tabulate.c \
	tabulate.h template.h term_api.h term.c term.h time.c unset.c \
	util.c util.h util3d.c util3d.h variable.c variable.h \
	version.c version.h wxterminal/wxt_gui.cpp \
	wxterminal/gp_cairo.c wxterminal/gp_cairo_helpers.c bitmap.c \
	qtterminal/qt_term.cpp qtterminal/qt_term_mac.m
am__dirstamp = $(am__leading_dot)dirstamp
#am__objects_1 = wxterminal/wxt_gui.$(OBJEXT)
#am__objects_2 = wxterminal/gp_cairo.$(OBJEXT) \
#	wxterminal/gp_cairo_helpers.$(OBJEXT)
#am__objects_3 = bitmap.$(OBJEXT)
#am__objects_4 = qtterminal/qt_term.$(OBJEXT)
##am__objects_5 = qtterminal/qt_term_mac.$(OBJEXT)
am_gnuplot_OBJECTS = alloc.$(OBJEXT) axis.$(OBJEXT) binary.$(OBJEXT) \
	breaders.$(OBJEXT) color.$(OBJEXT) command.$(OBJEXT) \
	contour.$(OBJEXT) datafile.$(OBJEXT) dynarray.$(OBJEXT) \
	eval.$(OBJEXT) fit.$(OBJEXT) gadgets.$(OBJEXT) \
	getcolor.$(OBJEXT) graph3d.$(OBJEXT) graphics.$(OBJEXT) \
	help.$(OBJEXT) hidden3d.$(OBJEXT) history.$(OBJEXT) \
	internal.$(OBJEXT) interpol.$(OBJEXT) matrix.$(OBJEXT) \
	misc.$(OBJEXT) mouse.$(OBJEXT) parse.$(OBJEXT) plot.$(OBJEXT) \
	plot2d.$(OBJEXT) plot3d.$(OBJEXT) pm3d.$(OBJEXT) \
	readline.$(OBJEXT) save.$(OBJEXT) scanner.$(OBJEXT) \
	set.$(OBJEXT) show.$(OBJEXT) specfun.$(OBJEXT) \
	standard.$(OBJEXT) stats.$(OBJEXT) stdfn.$(OBJEXT) \
	tables.$(OBJEXT) tabulate.$(OBJEXT) term.$(OBJEXT) \
	time.$(OBJEXT) unset.$(OBJEXT) util.$(OBJEXT) util3d.$(OBJEXT) \
	variable.$(OBJEXT) version.$(OBJEXT) $(am__objects_1) \
	$(am__objects_2) $(am__objects_3) $(am__objects_4) \
	$(am__objects_5)
gnuplot_OBJECTS = $(am_gnuplot_OBJECTS)
am__DEPENDENCIES_1 =
gnuplot_DEPENDENCIES = $(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1) \
	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1)
am__gnuplot_qt_SOURCES_DIST = qtterminal/gnuplot_qt.cpp \
	qtterminal/QtGnuplotWindow.cpp \
	qtterminal/QtGnuplotApplication.cpp \
	qtterminal/QtGnuplotWidget.cpp qtterminal/QtGnuplotScene.cpp \
	qtterminal/QtGnuplotItems.cpp qtterminal/QtGnuplotEvent.cpp
#am_gnuplot_qt_OBJECTS =  \
#	qtterminal/gnuplot_qt.$(OBJEXT) \
#	qtterminal/QtGnuplotWindow.$(OBJEXT) \
#	qtterminal/QtGnuplotApplication.$(OBJEXT) \
#	qtterminal/QtGnuplotWidget.$(OBJEXT) \
#	qtterminal/QtGnuplotScene.$(OBJEXT) \
#	qtterminal/QtGnuplotItems.$(OBJEXT) \
#	qtterminal/QtGnuplotEvent.$(OBJEXT)
#nodist_gnuplot_qt_OBJECTS =  \
#	moc_QtGnuplotWindow.$(OBJEXT) \
#	moc_QtGnuplotApplication.$(OBJEXT) \
#	moc_QtGnuplotWidget.$(OBJEXT) \
#	moc_QtGnuplotScene.$(OBJEXT) \
#	moc_QtGnuplotEvent.$(OBJEXT) \
#	qrc_QtGnuplotResource.$(OBJEXT)
gnuplot_qt_OBJECTS = $(am_gnuplot_qt_OBJECTS) \
	$(nodist_gnuplot_qt_OBJECTS)
#gnuplot_qt_DEPENDENCIES = $(am__DEPENDENCIES_1)
am__gnuplot_x11_SOURCES_DIST = gplt_x11.c gplt_x11.h gpexecute.c \
	gpexecute.h mousecmn.h version.c version.h
am_gnuplot_x11_OBJECTS = gplt_x11.$(OBJEXT) \
	gpexecute.$(OBJEXT) version.$(OBJEXT)
gnuplot_x11_OBJECTS = $(am_gnuplot_x11_OBJECTS)
gnuplot_x11_DEPENDENCIES = getcolor_x11.o \
	$(am__DEPENDENCIES_1)
AM_V_P = $(am__v_P_$(V))
am__v_P_ = $(am__v_P_$(AM_DEFAULT_VERBOSITY))
am__v_P_0 = false
am__v_P_1 = :
AM_V_GEN = $(am__v_GEN_$(V))
am__v_GEN_ = $(am__v_GEN_$(AM_DEFAULT_VERBOSITY))
am__v_GEN_0 = @echo "  GEN     " $@;
am__v_GEN_1 = 
AM_V_at = $(am__v_at_$(V))
am__v_at_ = $(am__v_at_$(AM_DEFAULT_VERBOSITY))
am__v_at_0 = @
am__v_at_1 = 
DEFAULT_INCLUDES = -I. -I$(top_builddir)
depcomp = $(SHELL) $(top_srcdir)/depcomp
am__depfiles_maybe = depfiles
am__mv = mv -f
COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \
	$(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
AM_V_CC = $(am__v_CC_$(V))
am__v_CC_ = $(am__v_CC_$(AM_DEFAULT_VERBOSITY))
am__v_CC_0 = @echo "  CC      " $@;
am__v_CC_1 = 
CCLD = $(CC)
LINK = $(CCLD) $(AM_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) $(LDFLAGS) -o $@
AM_V_CCLD = $(am__v_CCLD_$(V))
am__v_CCLD_ = $(am__v_CCLD_$(AM_DEFAULT_VERBOSITY))
am__v_CCLD_0 = @echo "  CCLD    " $@;
am__v_CCLD_1 = 
CXXCOMPILE = $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) \
	$(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS)
AM_V_CXX = $(am__v_CXX_$(V))
am__v_CXX_ = $(am__v_CXX_$(AM_DEFAULT_VERBOSITY))
am__v_CXX_0 = @echo "  CXX     " $@;
am__v_CXX_1 = 
CXXLD = $(CXX)
CXXLINK = $(CXXLD) $(AM_CXXFLAGS) $(CXXFLAGS) $(AM_LDFLAGS) $(LDFLAGS) \
	-o $@
AM_V_CXXLD = $(am__v_CXXLD_$(V))
am__v_CXXLD_ = $(am__v_CXXLD_$(AM_DEFAULT_VERBOSITY))
am__v_CXXLD_0 = @echo "  CXXLD   " $@;
am__v_CXXLD_1 = 
OBJCCOMPILE = $(OBJC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) \
	$(AM_CPPFLAGS) $(CPPFLAGS) $(AM_OBJCFLAGS) $(OBJCFLAGS)
AM_V_OBJC = $(am__v_OBJC_$(V))
am__v_OBJC_ = $(am__v_OBJC_$(AM_DEFAULT_VERBOSITY))
am__v_OBJC_0 = @echo "  OBJC    " $@;
am__v_OBJC_1 = 
OBJCLD = $(OBJC)
OBJCLINK = $(OBJCLD) $(AM_OBJCFLAGS) $(OBJCFLAGS) $(AM_LDFLAGS) \
	$(LDFLAGS) -o $@
AM_V_OBJCLD = $(am__v_OBJCLD_$(V))
am__v_OBJCLD_ = $(am__v_OBJCLD_$(AM_DEFAULT_VERBOSITY))
am__v_OBJCLD_0 = @echo "  OBJCLD  " $@;
am__v_OBJCLD_1 = 
SOURCES = $(bf_test_SOURCES) $(gnuplot_SOURCES) \
	$(EXTRA_gnuplot_SOURCES) $(gnuplot_qt_SOURCES) \
	$(nodist_gnuplot_qt_SOURCES) $(gnuplot_x11_SOURCES)
DIST_SOURCES = $(bf_test_SOURCES) $(am__gnuplot_SOURCES_DIST) \
	$(EXTRA_gnuplot_SOURCES) $(am__gnuplot_qt_SOURCES_DIST) \
	$(am__gnuplot_x11_SOURCES_DIST)
RECURSIVE_TARGETS = all-recursive check-recursive cscopelist-recursive \
	ctags-recursive dvi-recursive html-recursive info-recursive \
	install-data-recursive install-dvi-recursive \
	install-exec-recursive install-html-recursive \
	install-info-recursive install-pdf-recursive \
	install-ps-recursive install-recursive installcheck-recursive \
	installdirs-recursive pdf-recursive ps-recursive \
	tags-recursive uninstall-recursive
am__can_run_installinfo = \
  case $$AM_UPDATE_INFO_DIR in \
    n|no|NO) false;; \
    *) (install-info --version) >/dev/null 2>&1;; \
  esac
am__vpath_adj_setup = srcdirstrip=`echo "$(srcdir)" | sed 's|.|.|g'`;
am__vpath_adj = case $$p in \
    $(srcdir)/*) f=`echo "$$p" | sed "s|^$$srcdirstrip/||"`;; \
    *) f=$$p;; \
  esac;
am__strip_dir = f=`echo $$p | sed -e 's|^.*/||'`;
am__install_max = 40
am__nobase_strip_setup = \
  srcdirstrip=`echo "$(srcdir)" | sed 's/[].[^$$\\*|]/\\\\&/g'`
am__nobase_strip = \
  for p in $$list; do echo "$$p"; done | sed -e "s|$$srcdirstrip/||"
am__nobase_list = $(am__nobase_strip_setup); \
  for p in $$list; do echo "$$p $$p"; done | \
  sed "s| $$srcdirstrip/| |;"' / .*\//!s/ .*/ ./; s,\( .*\)/[^/]*$$,\1,' | \
  $(AWK) 'BEGIN { files["."] = "" } { files[$$2] = files[$$2] " " $$1; \
    if (++n[$$2] == $(am__install_max)) \
      { print $$2, files[$$2]; n[$$2] = 0; files[$$2] = "" } } \
    END { for (dir in files) print dir, files[dir] }'
am__base_list = \
  sed '$$!N;$$!N;$$!N;$$!N;$$!N;$$!N;$$!N;s/\n/ /g' | \
  sed '$$!N;$$!N;$$!N;$$!N;s/\n/ /g'
am__uninstall_files_from_dir = { \
  test -z "$$files" \
    || { test ! -d "$$dir" && test ! -f "$$dir" && test ! -r "$$dir"; } \
    || { echo " ( cd '$$dir' && rm -f" $$files ")"; \
         $(am__cd) "$$dir" && rm -f $$files; }; \
  }
DATA = $(qtgnuplot_DATA)
RECURSIVE_CLEAN_TARGETS = mostlyclean-recursive clean-recursive	\
  distclean-recursive maintainer-clean-recursive
am__recursive_targets = \
  $(RECURSIVE_TARGETS) \
  $(RECURSIVE_CLEAN_TARGETS) \
  $(am__extra_recursive_targets)
AM_RECURSIVE_TARGETS = $(am__recursive_targets:-recursive=) TAGS CTAGS \
	distdir
am__tagged_files = $(HEADERS) $(SOURCES) $(TAGS_FILES) $(LISP)
# Read a list of newline-separated strings from the standard input,
# and print each of them once, without duplicates.  Input order is
# *not* preserved.
am__uniquify_input = $(AWK) '\
  BEGIN { nonempty = 0; } \
  { items[$$0] = 1; nonempty = 1; } \
  END { if (nonempty) { for (i in items) print i; }; } \
'
# Make sure the list of sources is unique.  This is necessary because,
# e.g., the same source file might be shared among _SOURCES variables
# for different programs/libraries.
am__define_uniq_tagged_files = \
  list='$(am__tagged_files)'; \
  unique=`for i in $$list; do \
    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
  done | $(am__uniquify_input)`
ETAGS = etags
CTAGS = ctags
DIST_SUBDIRS = beos wxterminal qtterminal
DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
am__relativize = \
  dir0=`pwd`; \
  sed_first='s,^\([^/]*\)/.*$$,\1,'; \
  sed_rest='s,^[^/]*/*,,'; \
  sed_last='s,^.*/\([^/]*\)$$,\1,'; \
  sed_butlast='s,/*[^/]*$$,,'; \
  while test -n "$$dir1"; do \
    first=`echo "$$dir1" | sed -e "$$sed_first"`; \
    if test "$$first" != "."; then \
      if test "$$first" = ".."; then \
        dir2=`echo "$$dir0" | sed -e "$$sed_last"`/"$$dir2"; \
        dir0=`echo "$$dir0" | sed -e "$$sed_butlast"`; \
      else \
        first2=`echo "$$dir2" | sed -e "$$sed_first"`; \
        if test "$$first2" = "$$first"; then \
          dir2=`echo "$$dir2" | sed -e "$$sed_rest"`; \
        else \
          dir2="../$$dir2"; \
        fi; \
        dir0="$$dir0"/"$$first"; \
      fi; \
    fi; \
    dir1=`echo "$$dir1" | sed -e "$$sed_rest"`; \
  done; \
  reldir="$$dir2"

# in the spirit of automake ...
pkglibexecdir = $(libexecdir)/gnuplot/4.6
transform = s,x,x,
ACLOCAL = ${SHELL} /public/jxyue/Projects/LRSDAY_dev/build/gnuplot-4.6.6/missing aclocal-1.13
AMTAR = $${TAR-tar}
AM_DEFAULT_VERBOSITY = 1
AUTOCONF = ${SHELL} /public/jxyue/Projects/LRSDAY_dev/build/gnuplot-4.6.6/missing autoconf
AUTOHEADER = ${SHELL} /public/jxyue/Projects/LRSDAY_dev/build/gnuplot-4.6.6/missing autoheader
AUTOMAKE = ${SHELL} /public/jxyue/Projects/LRSDAY_dev/build/gnuplot-4.6.6/missing automake-1.13
AWK = gawk
CAIROEPS_CFLAGS = 
CAIROEPS_LIBS = 
CAIROPANGO_CFLAGS = 
CAIROPANGO_LIBS = 
CAIROPDF_CFLAGS = 
CAIROPDF_LIBS = 
CC = gcc
CCDEPMODE = depmode=gcc3
CC_FOR_BUILD = gcc
CFLAGS = -g -O2
CPP = gcc -E
CPPFLAGS =  
CXX = c++
CXXCPP = c++ -E
CXXDEPMODE = depmode=gcc3
CXXFLAGS = -g -O2
CYGPATH_W = echo
DEFS = -DHAVE_CONFIG_H
DEPDIR = .deps
DIST_CONTACT = 
DVIPS = no
ECHO_C = 
ECHO_N = -n
ECHO_T = 
EGREP = /usr/bin/grep -E
EMACS = emacs
EMACSLOADPATH = 
EXEEXT = 
GDLIB_CONFIG = 
GIHDIR = ${datarootdir}/gnuplot/4.6
GREP = /usr/bin/grep
GTK28_CFLAGS = 
GTK28_LIBS = 
GTK_CFLAGS = 
GTK_LIBS = 
INSTALL = /usr/bin/install -c
INSTALL_DATA = ${INSTALL} -m 644
INSTALL_PROGRAM = ${INSTALL}
INSTALL_SCRIPT = ${INSTALL}
INSTALL_STRIP_PROGRAM = $(install_sh) -c -s
KPSEXPAND = kpsexpand
LASERGNU = lasergnu-noinstall
LATEX = no
LDFLAGS = 
LIBOBJS = 
LIBRARIES_FOR_X =  -lX11 
#LIBS = -lm 
LIBS = -lm -liconv 
LINUXSUID = 
LISPDIR = lisp
LN_S = ln -s
LRELEASE = 
LTLIBOBJS = 
LUA_CFLAGS = 
LUA_LIBS = 
MAINT = #
MAKEINFO = ${SHELL} /public/jxyue/Projects/LRSDAY_dev/build/gnuplot-4.6.6/missing makeinfo
MKDIR_P = /usr/bin/mkdir -p
MOC = 
OBJC = gcc
OBJCDEPMODE = depmode=gcc3
OBJCFLAGS = 
OBJEXT = o
PACKAGE = gnuplot
PACKAGE_BUGREPORT = 
PACKAGE_NAME = gnuplot
PACKAGE_STRING = gnuplot 4.6.6
PACKAGE_TARNAME = gnuplot
PACKAGE_URL = 
PACKAGE_VERSION = 4.6.6
PANGO_1_10_2_CFLAGS = 
PANGO_1_10_2_LIBS = 
PATH_SEPARATOR = :
PDFLATEX = no
PDFLIB_CONFIG = 
PKG_CONFIG = /usr/bin/pkg-config
PLAINTEX = no
QT_CFLAGS = 
QT_LIBS = 
RCC = 
SET_MAKE = 
SHELL = /bin/sh
STRIP = 
TERMLIBS =  -lreadline  -lncurses  -lz
TERMXLIBS = 
TEXDIR = no
TEXHASH = texhash
TROFF = troff
TUTORIAL = notutorial
UIC = 
VERSION = 4.6.6
VERSION_MAJOR = 4.6
WX_CONFIG = 
WX_LIBS = 
X11_APPDEFAULTS_DIR = /etc/X11/app-defaults/
XMKMF = 
X_CFLAGS = 
X_EXTRA_LIBS = 
X_LIBS = 
X_PRE_LIBS =  -lSM -lICE
abs_builddir = /public/jxyue/Projects/LRSDAY_dev/build/gnuplot-4.6.6/src
abs_srcdir = /public/jxyue/Projects/LRSDAY_dev/build/gnuplot-4.6.6/src
abs_top_builddir = /public/jxyue/Projects/LRSDAY_dev/build/gnuplot-4.6.6
abs_top_srcdir = /public/jxyue/Projects/LRSDAY_dev/build/gnuplot-4.6.6
ac_ct_CC = gcc
ac_ct_CXX = 
ac_ct_OBJC = gcc
am__include = include
am__leading_dot = .
am__quote = 
am__tar = $${TAR-tar} chof - "$$tardir"
am__untar = $${TAR-tar} xf -
bindir = ${exec_prefix}/bin
build_alias = 
builddir = .
datadir = ${datarootdir}
datarootdir = ${prefix}/share
docdir = ${datarootdir}/doc/${PACKAGE_TARNAME}
dvidir = ${docdir}
exec_prefix = /public/jxyue/Projects/LRSDAY_dev/build/gnuplot-4.6.6
host_alias = 
htmldir = ${docdir}
includedir = ${prefix}/include
infodir = ${datarootdir}/info
install_sh = ${SHELL} /public/jxyue/Projects/LRSDAY_dev/build/gnuplot-4.6.6/install-sh
libdir = ${exec_prefix}/lib
libexecdir = ${exec_prefix}/libexec
lispdir = ${datarootdir}/emacs/site-lisp
localedir = ${datarootdir}/locale
localstatedir = ${prefix}/var
mandir = ${datarootdir}/man
mkdir_p = $(MKDIR_P)
oldincludedir = /usr/include
pdfdir = ${docdir}
prefix = /public/jxyue/Projects/LRSDAY_dev/build/gnuplot-4.6.6
program_transform_name = s,x,x,
psdir = ${docdir}
sbindir = ${exec_prefix}/sbin
sharedstatedir = ${prefix}/com
srcdir = .
subdirs =  lisp
sysconfdir = ${prefix}/etc
target_alias = 
top_build_prefix = ../
top_builddir = ..
top_srcdir = ..
AUTOMAKE_OPTIONS = foreign subdir-objects

# Where to send email about bugs and comments (locally)
EMAIL = gnuplot-bugs@lists.sourceforge.net

# Default help file location
HELPFILE = ${datarootdir}/gnuplot/4.6/gnuplot.gih

# Location of X11 app defaults
XAPPLRESDIR = /etc/X11/app-defaults/

# Default X11 driver location
X11_DRIVER_DIR = $(pkglibexecdir)

# Default Qt driver location
QT_DRIVER_DIR = $(pkglibexecdir)

# Default lua driver location
GNUPLOT_LUA_DIR = $(pkgdatadir)/$(VERSION_MAJOR)/lua

# Default javascript location
GNUPLOT_JS_DIR = $(pkgdatadir)/$(VERSION_MAJOR)/js

# Default Postscript prologues location
GNUPLOT_PS_DIR = $(pkgdatadir)/$(VERSION_MAJOR)/PostScript

# System-wide initialization file
GNUPLOT_SHARE_DIR = $(pkgdatadir)/$(VERSION_MAJOR)
GNUPLOT_X11 = `echo gnuplot_x11 | sed '$(transform)'`$(EXEEXT)
AM_CPPFLAGS = -I../term -I$(top_srcdir)/term -DBINDIR=\"$(bindir)\" \
	-DX11_DRIVER_DIR=\"$(X11_DRIVER_DIR)\" \
	-DQT_DRIVER_DIR=\"$(QT_DRIVER_DIR)\" \
	-DGNUPLOT_SHARE_DIR=\"$(GNUPLOT_SHARE_DIR)\" \
	-DGNUPLOT_PS_DIR=\"$(GNUPLOT_PS_DIR)\" \
	-DGNUPLOT_JS_DIR=\"$(GNUPLOT_JS_DIR)\" \
	-DGNUPLOT_LUA_DIR=\"$(GNUPLOT_LUA_DIR)\" \
	-DCONTACT=\"$(EMAIL)\" -DHELPFILE=\"$(HELPFILE)\" \
	-DGNUPLOT_X11=\"$(GNUPLOT_X11)\" \
	-DXAPPLRESDIR=\"$(XAPPLRESDIR)\" $(am__append_5)
gnuplot_SOURCES = alloc.c alloc.h ansichek.h axis.c axis.h binary.c \
	breaders.c breaders.h bitmap.h color.c color.h command.c \
	command.h contour.c contour.h datafile.c datafile.h dynarray.c \
	dynarray.h eval.c eval.h fit.c fit.h gadgets.c gadgets.h \
	getcolor.c getcolor.h gp_hist.h gp_time.h gp_types.h \
	gplt_x11.h graph3d.c graph3d.h graphics.c graphics.h help.c \
	help.h hidden3d.c hidden3d.h history.c internal.c internal.h \
	interpol.c interpol.h matrix.c matrix.h misc.c misc.h mouse.c \
	mouse.h mousecmn.h national.h parse.c parse.h plot.c plot.h \
	plot2d.c plot2d.h plot3d.c plot3d.h pm3d.c pm3d.h readline.c \
	readline.h save.c save.h scanner.c scanner.h set.c setshow.h \
	show.c specfun.c specfun.h standard.c standard.h stats.h \
	stats.c stdfn.c stdfn.h syscfg.h tables.c tables.h tabulate.c \
	tabulate.h template.h term_api.h term.c term.h time.c unset.c \
	util.c util.h util3d.c util3d.h variable.c variable.h \
	version.c version.h $(am__append_2) $(am__append_3) \
	$(am__append_4) $(am__append_6) $(am__append_7)
gnuplot_LDADD = $(TERMLIBS) $(TERMXLIBS) $(WX_LIBS) $(QT_LIBS)
gnuplot_x11_SOURCES = gplt_x11.c gplt_x11.h gpexecute.c gpexecute.h mousecmn.h version.c version.h
XLIBS =  -lX11 
gnuplot_x11_LDADD = getcolor_x11.o $(XLIBS)
bf_test_SOURCES = bf_test.c binary.c binary.h alloc.c
#d_beos = beos
SUBDIRS = $(d_beos) wxterminal qtterminal
EXTRA_gnuplot_SOURCES = corplot.c os9.c strftime.c vms.c
EXTRA_DIST = GNUmakefile Makefile.maint NeXT OpenStep README \
corgraph.asm genopt.com gnuplot.opt header.mac \
hrcgraph.asm intergra.x11 lasergnu lineproc.mac linkopt.vms \
makefile.all makefile.awc os2 pcgraph.asm win x11.opt \
$(EXTRA_gnuplot_SOURCES)


# List of compiles translation files
#TRANSLATIONS = qtgnuplot_fr.qm qtgnuplot_ja.qm

# Install translation files
#qtgnuplotdir = $(pkgdatadir)/$(VERSION_MAJOR)/qt
#qtgnuplot_DATA = $(TRANSLATIONS)
#nodist_gnuplot_qt_SOURCES = moc_QtGnuplotWindow.cpp moc_QtGnuplotApplication.cpp \
#                            moc_QtGnuplotWidget.cpp moc_QtGnuplotScene.cpp \
#                            moc_QtGnuplotEvent.cpp qrc_QtGnuplotResource.cpp

#gnuplot_qt_SOURCES = qtterminal/gnuplot_qt.cpp qtterminal/QtGnuplotWindow.cpp \
#qtterminal/QtGnuplotApplication.cpp qtterminal/QtGnuplotWidget.cpp \
#qtterminal/QtGnuplotScene.cpp qtterminal/QtGnuplotItems.cpp \
#qtterminal/QtGnuplotEvent.cpp

#gnuplot_qt_LDADD = $(QT_LIBS)

# embed example (uncomment to build it)

# bin_PROGRAMS += embed_example
# 
# nodist_embed_example_SOURCES = moc_embed_example.cpp moc_QtGnuplotInstance.cpp \
#                          moc_QtGnuplotWidget.cpp moc_QtGnuplotScene.cpp \
#                          moc_QtGnuplotEvent.cpp qrc_QtGnuplotResource.cpp
# 
# embed_example_SOURCES = qtterminal/embed_example.cpp \
# qtterminal/QtGnuplotWidget.cpp qtterminal/QtGnuplotEvent.cpp \
# qtterminal/QtGnuplotScene.cpp qtterminal/QtGnuplotItems.cpp \
# qtterminal/QtGnuplotInstance.cpp
# 
# embed_example_LDADD = $(QT_LIBS)
O = o
T = $(top_srcdir)/term/

# List of core object files except version.$(O)
COREOBJS = alloc.$(O) axis.$(O) binary.$(O) bitmap.$(O) breaders.$(O) \
color.$(O) command.$(O) contour.$(O) datafile.$(O) dynarray.$(O) eval.$(O) \
fit.$(O) gadgets.$(O) getcolor.$(O) graph3d.$(O) graphics.$(O) help.$(O) \
hidden3d.$(O) history.$(O) internal.$(O) interpol.$(O) matrix.$(O) \
misc.$(O) mouse.$(O) parse.$(O) plot.$(O) plot2d.$(O) plot3d.$(O) \
pm3d.$(O) readline.$(O) save.$(O) scanner.$(O) set.$(O) show.$(O) \
specfun.$(O) standard.$(O) stats.$(O) stdfn.$(O) tables.$(O) tabulate.$(O) \
term.$(O) time.$(O) unset.$(O) util.$(O) util3d.$(O) variable.$(O)


# List of terminal driver sources
CORETERM = $(T)aed.trm $(T)ai.trm $(T)aquaterm.trm $(T)be.trm \
$(T)cairo.trm $(T)canvas.trm $(T)cgi.trm $(T)cgm.trm $(T)context.trm \
$(T)corel.trm $(T)debug.trm $(T)djsvga.trm $(T)dumb.trm $(T)dxf.trm \
$(T)dxy.trm $(T)eepic.trm $(T)emf.trm $(T)emxvga.trm $(T)epson.trm \
$(T)estimate.trm $(T)excl.trm $(T)fig.trm $(T)gd.trm $(T)ggi.trm \
$(T)gpic.trm $(T)grass.trm $(T)hp2648.trm $(T)hp26.trm $(T)hp500c.trm \
$(T)hpgl.trm $(T)hpljii.trm $(T)hppj.trm $(T)imagen.trm $(T)kyo.trm \
$(T)latex.trm $(T)linux.trm $(T)lua.trm $(T)mac.trm $(T)metafont.trm \
$(T)metapost.trm $(T)mif.trm $(T)next.trm $(T)openstep.trm $(T)pbm.trm \
$(T)pc.trm $(T)pdf.trm $(T)pm.trm $(T)post.trm $(T)pslatex.trm \
$(T)pstricks.trm $(T)qms.trm $(T)qt.trm $(T)regis.trm $(T)sun.trm \
$(T)svg.trm $(T)t410x.trm $(T)tek.trm $(T)texdraw.trm $(T)tgif.trm \
$(T)tkcanvas.trm $(T)tpic.trm $(T)unixpc.trm $(T)v384.trm $(T)vgagl.trm \
$(T)vws.trm $(T)win.trm $(T)wxt.trm $(T)x11.trm $(T)xlib.trm

all: all-recursive

.SUFFIXES:
.SUFFIXES: .c .cpp .m .o .obj
$(srcdir)/Makefile.in: # $(srcdir)/Makefile.am $(srcdir)/makefile.all $(am__configure_deps)
	@for dep in $?; do \
	  case '$(am__configure_deps)' in \
	    *$$dep*) \
	      ( cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh ) \
	        && { if test -f $@; then exit 0; else break; fi; }; \
	      exit 1;; \
	  esac; \
	done; \
	echo ' cd $(top_srcdir) && $(AUTOMAKE) --foreign src/Makefile'; \
	$(am__cd) $(top_srcdir) && \
	  $(AUTOMAKE) --foreign src/Makefile
.PRECIOUS: Makefile
Makefile: $(srcdir)/Makefile.in $(top_builddir)/config.status
	@case '$?' in \
	  *config.status*) \
	    cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh;; \
	  *) \
	    echo ' cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@ $(am__depfiles_maybe)'; \
	    cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@ $(am__depfiles_maybe);; \
	esac;
$(srcdir)/makefile.all:

$(top_builddir)/config.status: $(top_srcdir)/configure $(CONFIG_STATUS_DEPENDENCIES)
	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh

$(top_srcdir)/configure: # $(am__configure_deps)
	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh
$(ACLOCAL_M4): # $(am__aclocal_m4_deps)
	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh
$(am__aclocal_m4_deps):
install-binPROGRAMS: $(bin_PROGRAMS)
	@$(NORMAL_INSTALL)
	@list='$(bin_PROGRAMS)'; test -n "$(bindir)" || list=; \
	if test -n "$$list"; then \
	  echo " $(MKDIR_P) '$(DESTDIR)$(bindir)'"; \
	  $(MKDIR_P) "$(DESTDIR)$(bindir)" || exit 1; \
	fi; \
	for p in $$list; do echo "$$p $$p"; done | \
	sed 's/$(EXEEXT)$$//' | \
	while read p p1; do if test -f $$p \
	  ; then echo "$$p"; echo "$$p"; else :; fi; \
	done | \
	sed -e 'p;s,.*/,,;n;h' \
	    -e 's|.*|.|' \
	    -e 'p;x;s,.*/,,;s/$(EXEEXT)$$//;$(transform);s/$$/$(EXEEXT)/' | \
	sed 'N;N;N;s,\n, ,g' | \
	$(AWK) 'BEGIN { files["."] = ""; dirs["."] = 1 } \
	  { d=$$3; if (dirs[d] != 1) { print "d", d; dirs[d] = 1 } \
	    if ($$2 == $$4) files[d] = files[d] " " $$1; \
	    else { print "f", $$3 "/" $$4, $$1; } } \
	  END { for (d in files) print "f", d, files[d] }' | \
	while read type dir files; do \
	    if test "$$dir" = .; then dir=; else dir=/$$dir; fi; \
	    test -z "$$files" || { \
	      echo " $(INSTALL_PROGRAM_ENV) $(INSTALL_PROGRAM) $$files '$(DESTDIR)$(bindir)$$dir'"; \
	      $(INSTALL_PROGRAM_ENV) $(INSTALL_PROGRAM) $$files "$(DESTDIR)$(bindir)$$dir" || exit $$?; \
	    } \
	; done

uninstall-binPROGRAMS:
	@$(NORMAL_UNINSTALL)
	@list='$(bin_PROGRAMS)'; test -n "$(bindir)" || list=; \
	files=`for p in $$list; do echo "$$p"; done | \
	  sed -e 'h;s,^.*/,,;s/$(EXEEXT)$$//;$(transform)' \
	      -e 's/$$/$(EXEEXT)/' \
	`; \
	test -n "$$list" || exit 0; \
	echo " ( cd '$(DESTDIR)$(bindir)' && rm -f" $$files ")"; \
	cd "$(DESTDIR)$(bindir)" && rm -f $$files

clean-binPROGRAMS:
	-test -z "$(bin_PROGRAMS)" || rm -f $(bin_PROGRAMS)

clean-noinstPROGRAMS:
	-test -z "$(noinst_PROGRAMS)" || rm -f $(noinst_PROGRAMS)
install-pkglibexecPROGRAMS: $(pkglibexec_PROGRAMS)
	@$(NORMAL_INSTALL)
	@list='$(pkglibexec_PROGRAMS)'; test -n "$(pkglibexecdir)" || list=; \
	if test -n "$$list"; then \
	  echo " $(MKDIR_P) '$(DESTDIR)$(pkglibexecdir)'"; \
	  $(MKDIR_P) "$(DESTDIR)$(pkglibexecdir)" || exit 1; \
	fi; \
	for p in $$list; do echo "$$p $$p"; done | \
	sed 's/$(EXEEXT)$$//' | \
	while read p p1; do if test -f $$p \
	  ; then echo "$$p"; echo "$$p"; else :; fi; \
	done | \
	sed -e 'p;s,.*/,,;n;h' \
	    -e 's|.*|.|' \
	    -e 'p;x;s,.*/,,;s/$(EXEEXT)$$//;$(transform);s/$$/$(EXEEXT)/' | \
	sed 'N;N;N;s,\n, ,g' | \
	$(AWK) 'BEGIN { files["."] = ""; dirs["."] = 1 } \
	  { d=$$3; if (dirs[d] != 1) { print "d", d; dirs[d] = 1 } \
	    if ($$2 == $$4) files[d] = files[d] " " $$1; \
	    else { print "f", $$3 "/" $$4, $$1; } } \
	  END { for (d in files) print "f", d, files[d] }' | \
	while read type dir files; do \
	    if test "$$dir" = .; then dir=; else dir=/$$dir; fi; \
	    test -z "$$files" || { \
	      echo " $(INSTALL_PROGRAM_ENV) $(INSTALL_PROGRAM) $$files '$(DESTDIR)$(pkglibexecdir)$$dir'"; \
	      $(INSTALL_PROGRAM_ENV) $(INSTALL_PROGRAM) $$files "$(DESTDIR)$(pkglibexecdir)$$dir" || exit $$?; \
	    } \
	; done

uninstall-pkglibexecPROGRAMS:
	@$(NORMAL_UNINSTALL)
	@list='$(pkglibexec_PROGRAMS)'; test -n "$(pkglibexecdir)" || list=; \
	files=`for p in $$list; do echo "$$p"; done | \
	  sed -e 'h;s,^.*/,,;s/$(EXEEXT)$$//;$(transform)' \
	      -e 's/$$/$(EXEEXT)/' \
	`; \
	test -n "$$list" || exit 0; \
	echo " ( cd '$(DESTDIR)$(pkglibexecdir)' && rm -f" $$files ")"; \
	cd "$(DESTDIR)$(pkglibexecdir)" && rm -f $$files

clean-pkglibexecPROGRAMS:
	-test -z "$(pkglibexec_PROGRAMS)" || rm -f $(pkglibexec_PROGRAMS)
bf_test$(EXEEXT): $(bf_test_OBJECTS) $(bf_test_DEPENDENCIES) $(EXTRA_bf_test_DEPENDENCIES) 
	@rm -f bf_test$(EXEEXT)
	$(AM_V_CCLD)$(LINK) $(bf_test_OBJECTS) $(bf_test_LDADD) $(LIBS)
wxterminal/$(am__dirstamp):
	@$(MKDIR_P) wxterminal
	@: > wxterminal/$(am__dirstamp)
wxterminal/$(DEPDIR)/$(am__dirstamp):
	@$(MKDIR_P) wxterminal/$(DEPDIR)
	@: > wxterminal/$(DEPDIR)/$(am__dirstamp)
wxterminal/wxt_gui.$(OBJEXT): wxterminal/$(am__dirstamp) \
	wxterminal/$(DEPDIR)/$(am__dirstamp)
wxterminal/gp_cairo.$(OBJEXT): wxterminal/$(am__dirstamp) \
	wxterminal/$(DEPDIR)/$(am__dirstamp)
wxterminal/gp_cairo_helpers.$(OBJEXT): wxterminal/$(am__dirstamp) \
	wxterminal/$(DEPDIR)/$(am__dirstamp)
qtterminal/$(am__dirstamp):
	@$(MKDIR_P) qtterminal
	@: > qtterminal/$(am__dirstamp)
qtterminal/$(DEPDIR)/$(am__dirstamp):
	@$(MKDIR_P) qtterminal/$(DEPDIR)
	@: > qtterminal/$(DEPDIR)/$(am__dirstamp)
qtterminal/qt_term.$(OBJEXT): qtterminal/$(am__dirstamp) \
	qtterminal/$(DEPDIR)/$(am__dirstamp)
qtterminal/qt_term_mac.$(OBJEXT): qtterminal/$(am__dirstamp) \
	qtterminal/$(DEPDIR)/$(am__dirstamp)
gnuplot$(EXEEXT): $(gnuplot_OBJECTS) $(gnuplot_DEPENDENCIES) $(EXTRA_gnuplot_DEPENDENCIES) 
	@rm -f gnuplot$(EXEEXT)
	$(AM_V_CXXLD)$(CXXLINK) $(gnuplot_OBJECTS) $(gnuplot_LDADD) $(LIBS)
qtterminal/gnuplot_qt.$(OBJEXT): qtterminal/$(am__dirstamp) \
	qtterminal/$(DEPDIR)/$(am__dirstamp)
qtterminal/QtGnuplotWindow.$(OBJEXT): qtterminal/$(am__dirstamp) \
	qtterminal/$(DEPDIR)/$(am__dirstamp)
qtterminal/QtGnuplotApplication.$(OBJEXT): qtterminal/$(am__dirstamp) \
	qtterminal/$(DEPDIR)/$(am__dirstamp)
qtterminal/QtGnuplotWidget.$(OBJEXT): qtterminal/$(am__dirstamp) \
	qtterminal/$(DEPDIR)/$(am__dirstamp)
qtterminal/QtGnuplotScene.$(OBJEXT): qtterminal/$(am__dirstamp) \
	qtterminal/$(DEPDIR)/$(am__dirstamp)
qtterminal/QtGnuplotItems.$(OBJEXT): qtterminal/$(am__dirstamp) \
	qtterminal/$(DEPDIR)/$(am__dirstamp)
qtterminal/QtGnuplotEvent.$(OBJEXT): qtterminal/$(am__dirstamp) \
	qtterminal/$(DEPDIR)/$(am__dirstamp)
gnuplot_qt$(EXEEXT): $(gnuplot_qt_OBJECTS) $(gnuplot_qt_DEPENDENCIES) $(EXTRA_gnuplot_qt_DEPENDENCIES) 
	@rm -f gnuplot_qt$(EXEEXT)
	$(AM_V_CXXLD)$(CXXLINK) $(gnuplot_qt_OBJECTS) $(gnuplot_qt_LDADD) $(LIBS)
gnuplot_x11$(EXEEXT): $(gnuplot_x11_OBJECTS) $(gnuplot_x11_DEPENDENCIES) $(EXTRA_gnuplot_x11_DEPENDENCIES) 
	@rm -f gnuplot_x11$(EXEEXT)
	$(AM_V_CCLD)$(LINK) $(gnuplot_x11_OBJECTS) $(gnuplot_x11_LDADD) $(LIBS)

mostlyclean-compile:
	-rm -f *.$(OBJEXT)
	-rm -f qtterminal/*.$(OBJEXT)
	-rm -f wxterminal/*.$(OBJEXT)

distclean-compile:
	-rm -f *.tab.c

include ./$(DEPDIR)/alloc.Po
include ./$(DEPDIR)/axis.Po
include ./$(DEPDIR)/bf_test.Po
include ./$(DEPDIR)/binary.Po
include ./$(DEPDIR)/bitmap.Po
include ./$(DEPDIR)/breaders.Po
include ./$(DEPDIR)/color.Po
include ./$(DEPDIR)/command.Po
include ./$(DEPDIR)/contour.Po
include ./$(DEPDIR)/corplot.Po
include ./$(DEPDIR)/datafile.Po
include ./$(DEPDIR)/dynarray.Po
include ./$(DEPDIR)/eval.Po
include ./$(DEPDIR)/fit.Po
include ./$(DEPDIR)/gadgets.Po
include ./$(DEPDIR)/getcolor.Po
include ./$(DEPDIR)/gpexecute.Po
include ./$(DEPDIR)/gplt_x11.Po
include ./$(DEPDIR)/graph3d.Po
include ./$(DEPDIR)/graphics.Po
include ./$(DEPDIR)/help.Po
include ./$(DEPDIR)/hidden3d.Po
include ./$(DEPDIR)/history.Po
include ./$(DEPDIR)/internal.Po
include ./$(DEPDIR)/interpol.Po
include ./$(DEPDIR)/matrix.Po
include ./$(DEPDIR)/misc.Po
include ./$(DEPDIR)/moc_QtGnuplotApplication.Po
include ./$(DEPDIR)/moc_QtGnuplotEvent.Po
include ./$(DEPDIR)/moc_QtGnuplotScene.Po
include ./$(DEPDIR)/moc_QtGnuplotWidget.Po
include ./$(DEPDIR)/moc_QtGnuplotWindow.Po
include ./$(DEPDIR)/mouse.Po
include ./$(DEPDIR)/os9.Po
include ./$(DEPDIR)/parse.Po
include ./$(DEPDIR)/plot.Po
include ./$(DEPDIR)/plot2d.Po
include ./$(DEPDIR)/plot3d.Po
include ./$(DEPDIR)/pm3d.Po
include ./$(DEPDIR)/qrc_QtGnuplotResource.Po
include ./$(DEPDIR)/readline.Po
include ./$(DEPDIR)/save.Po
include ./$(DEPDIR)/scanner.Po
include ./$(DEPDIR)/set.Po
include ./$(DEPDIR)/show.Po
include ./$(DEPDIR)/specfun.Po
include ./$(DEPDIR)/standard.Po
include ./$(DEPDIR)/stats.Po
include ./$(DEPDIR)/stdfn.Po
include ./$(DEPDIR)/strftime.Po
include ./$(DEPDIR)/tables.Po
include ./$(DEPDIR)/tabulate.Po
include ./$(DEPDIR)/term.Po
include ./$(DEPDIR)/time.Po
include ./$(DEPDIR)/unset.Po
include ./$(DEPDIR)/util.Po
include ./$(DEPDIR)/util3d.Po
include ./$(DEPDIR)/variable.Po
include ./$(DEPDIR)/version.Po
include ./$(DEPDIR)/vms.Po
include qtterminal/$(DEPDIR)/QtGnuplotApplication.Po
include qtterminal/$(DEPDIR)/QtGnuplotEvent.Po
include qtterminal/$(DEPDIR)/QtGnuplotItems.Po
include qtterminal/$(DEPDIR)/QtGnuplotScene.Po
include qtterminal/$(DEPDIR)/QtGnuplotWidget.Po
include qtterminal/$(DEPDIR)/QtGnuplotWindow.Po
include qtterminal/$(DEPDIR)/gnuplot_qt.Po
include qtterminal/$(DEPDIR)/qt_term.Po
include qtterminal/$(DEPDIR)/qt_term_mac.Po
include wxterminal/$(DEPDIR)/gp_cairo.Po
include wxterminal/$(DEPDIR)/gp_cairo_helpers.Po
include wxterminal/$(DEPDIR)/wxt_gui.Po

.c.o:
	$(AM_V_CC)depbase=`echo $@ | sed 's|[^/]*$$|$(DEPDIR)/&|;s|\.o$$||'`;\
	$(COMPILE) -MT $@ -MD -MP -MF $$depbase.Tpo -c -o $@ $< &&\
	$(am__mv) $$depbase.Tpo $$depbase.Po
#	$(AM_V_CC)source='$<' object='$@' libtool=no \
#	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) \
#	$(AM_V_CC_no)$(COMPILE) -c -o $@ $<

.c.obj:
	$(AM_V_CC)depbase=`echo $@ | sed 's|[^/]*$$|$(DEPDIR)/&|;s|\.obj$$||'`;\
	$(COMPILE) -MT $@ -MD -MP -MF $$depbase.Tpo -c -o $@ `$(CYGPATH_W) '$<'` &&\
	$(am__mv) $$depbase.Tpo $$depbase.Po
#	$(AM_V_CC)source='$<' object='$@' libtool=no \
#	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) \
#	$(AM_V_CC_no)$(COMPILE) -c -o $@ `$(CYGPATH_W) '$<'`

.cpp.o:
	$(AM_V_CXX)depbase=`echo $@ | sed 's|[^/]*$$|$(DEPDIR)/&|;s|\.o$$||'`;\
	$(CXXCOMPILE) -MT $@ -MD -MP -MF $$depbase.Tpo -c -o $@ $< &&\
	$(am__mv) $$depbase.Tpo $$depbase.Po
#	$(AM_V_CXX)source='$<' object='$@' libtool=no \
#	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) \
#	$(AM_V_CXX_no)$(CXXCOMPILE) -c -o $@ $<

.cpp.obj:
	$(AM_V_CXX)depbase=`echo $@ | sed 's|[^/]*$$|$(DEPDIR)/&|;s|\.obj$$||'`;\
	$(CXXCOMPILE) -MT $@ -MD -MP -MF $$depbase.Tpo -c -o $@ `$(CYGPATH_W) '$<'` &&\
	$(am__mv) $$depbase.Tpo $$depbase.Po
#	$(AM_V_CXX)source='$<' object='$@' libtool=no \
#	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) \
#	$(AM_V_CXX_no)$(CXXCOMPILE) -c -o $@ `$(CYGPATH_W) '$<'`

.m.o:
	$(AM_V_OBJC)depbase=`echo $@ | sed 's|[^/]*$$|$(DEPDIR)/&|;s|\.o$$||'`;\
	$(OBJCCOMPILE) -MT $@ -MD -MP -MF $$depbase.Tpo -c -o $@ $< &&\
	$(am__mv) $$depbase.Tpo $$depbase.Po
#	$(AM_V_OBJC)source='$<' object='$@' libtool=no \
#	DEPDIR=$(DEPDIR) $(OBJCDEPMODE) $(depcomp) \
#	$(AM_V_OBJC_no)$(OBJCCOMPILE) -c -o $@ $<

.m.obj:
	$(AM_V_OBJC)depbase=`echo $@ | sed 's|[^/]*$$|$(DEPDIR)/&|;s|\.obj$$||'`;\
	$(OBJCCOMPILE) -MT $@ -MD -MP -MF $$depbase.Tpo -c -o $@ `$(CYGPATH_W) '$<'` &&\
	$(am__mv) $$depbase.Tpo $$depbase.Po
#	$(AM_V_OBJC)source='$<' object='$@' libtool=no \
#	DEPDIR=$(DEPDIR) $(OBJCDEPMODE) $(depcomp) \
#	$(AM_V_OBJC_no)$(OBJCCOMPILE) -c -o $@ `$(CYGPATH_W) '$<'`
install-qtgnuplotDATA: $(qtgnuplot_DATA)
	@$(NORMAL_INSTALL)
	@list='$(qtgnuplot_DATA)'; test -n "$(qtgnuplotdir)" || list=; \
	if test -n "$$list"; then \
	  echo " $(MKDIR_P) '$(DESTDIR)$(qtgnuplotdir)'"; \
	  $(MKDIR_P) "$(DESTDIR)$(qtgnuplotdir)" || exit 1; \
	fi; \
	for p in $$list; do \
	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
	  echo "$$d$$p"; \
	done | $(am__base_list) | \
	while read files; do \
	  echo " $(INSTALL_DATA) $$files '$(DESTDIR)$(qtgnuplotdir)'"; \
	  $(INSTALL_DATA) $$files "$(DESTDIR)$(qtgnuplotdir)" || exit $$?; \
	done

uninstall-qtgnuplotDATA:
	@$(NORMAL_UNINSTALL)
	@list='$(qtgnuplot_DATA)'; test -n "$(qtgnuplotdir)" || list=; \
	files=`for p in $$list; do echo $$p; done | sed -e 's|^.*/||'`; \
	dir='$(DESTDIR)$(qtgnuplotdir)'; $(am__uninstall_files_from_dir)

# This directory's subdirectories are mostly independent; you can cd
# into them and run 'make' without going through this Makefile.
# To change the values of 'make' variables: instead of editing Makefiles,
# (1) if the variable is set in 'config.status', edit 'config.status'
#     (which will cause the Makefiles to be regenerated when you run 'make');
# (2) otherwise, pass the desired values on the 'make' command line.
$(am__recursive_targets):
	@fail= failcom='exit 1'; \
	for f in x $$MAKEFLAGS; do \
	  case $$f in \
	    *=* | --[!k]*);; \
	    *k*) failcom='fail=yes';; \
	  esac; \
	done; \
	dot_seen=no; \
	target=`echo $@ | sed s/-recursive//`; \
	case "$@" in \
	  distclean-* | maintainer-clean-*) list='$(DIST_SUBDIRS)' ;; \
	  *) list='$(SUBDIRS)' ;; \
	esac; \
	for subdir in $$list; do \
	  echo "Making $$target in $$subdir"; \
	  if test "$$subdir" = "."; then \
	    dot_seen=yes; \
	    local_target="$$target-am"; \
	  else \
	    local_target="$$target"; \
	  fi; \
	  ($(am__cd) $$subdir && $(MAKE) $(AM_MAKEFLAGS) $$local_target) \
	  || eval $$failcom; \
	done; \
	if test "$$dot_seen" = "no"; then \
	  $(MAKE) $(AM_MAKEFLAGS) "$$target-am" || exit 1; \
	fi; test -z "$$fail"

ID: $(am__tagged_files)
	$(am__define_uniq_tagged_files); mkid -fID $$unique
tags: tags-recursive
TAGS: tags

tags-am: $(TAGS_DEPENDENCIES) $(am__tagged_files)
	set x; \
	here=`pwd`; \
	if ($(ETAGS) --etags-include --version) >/dev/null 2>&1; then \
	  include_option=--etags-include; \
	  empty_fix=.; \
	else \
	  include_option=--include; \
	  empty_fix=; \
	fi; \
	list='$(SUBDIRS)'; for subdir in $$list; do \
	  if test "$$subdir" = .; then :; else \
	    test ! -f $$subdir/TAGS || \
	      set "$$@" "$$include_option=$$here/$$subdir/TAGS"; \
	  fi; \
	done; \
	$(am__define_uniq_tagged_files); \
	shift; \
	if test -z "$(ETAGS_ARGS)$$*$$unique"; then :; else \
	  test -n "$$unique" || unique=$$empty_fix; \
	  if test $$# -gt 0; then \
	    $(ETAGS) $(ETAGSFLAGS) $(AM_ETAGSFLAGS) $(ETAGS_ARGS) \
	      "$$@" $$unique; \
	  else \
	    $(ETAGS) $(ETAGSFLAGS) $(AM_ETAGSFLAGS) $(ETAGS_ARGS) \
	      $$unique; \
	  fi; \
	fi
ctags: ctags-recursive

CTAGS: ctags
ctags-am: $(TAGS_DEPENDENCIES) $(am__tagged_files)
	$(am__define_uniq_tagged_files); \
	test -z "$(CTAGS_ARGS)$$unique" \
	  || $(CTAGS) $(CTAGSFLAGS) $(AM_CTAGSFLAGS) $(CTAGS_ARGS) \
	     $$unique

GTAGS:
	here=`$(am__cd) $(top_builddir) && pwd` \
	  && $(am__cd) $(top_srcdir) \
	  && gtags -i $(GTAGS_ARGS) "$$here"
cscopelist: cscopelist-recursive

cscopelist-am: $(am__tagged_files)
	list='$(am__tagged_files)'; \
	case "$(srcdir)" in \
	  [\\/]* | ?:[\\/]*) sdir="$(srcdir)" ;; \
	  *) sdir=$(subdir)/$(srcdir) ;; \
	esac; \
	for i in $$list; do \
	  if test -f "$$i"; then \
	    echo "$(subdir)/$$i"; \
	  else \
	    echo "$$sdir/$$i"; \
	  fi; \
	done >> $(top_builddir)/cscope.files

distclean-tags:
	-rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags

distdir: $(DISTFILES)
	@srcdirstrip=`echo "$(srcdir)" | sed 's/[].[^$$\\*]/\\\\&/g'`; \
	topsrcdirstrip=`echo "$(top_srcdir)" | sed 's/[].[^$$\\*]/\\\\&/g'`; \
	list='$(DISTFILES)'; \
	  dist_files=`for file in $$list; do echo $$file; done | \
	  sed -e "s|^$$srcdirstrip/||;t" \
	      -e "s|^$$topsrcdirstrip/|$(top_builddir)/|;t"`; \
	case $$dist_files in \
	  */*) $(MKDIR_P) `echo "$$dist_files" | \
			   sed '/\//!d;s|^|$(distdir)/|;s,/[^/]*$$,,' | \
			   sort -u` ;; \
	esac; \
	for file in $$dist_files; do \
	  if test -f $$file || test -d $$file; then d=.; else d=$(srcdir); fi; \
	  if test -d $$d/$$file; then \
	    dir=`echo "/$$file" | sed -e 's,/[^/]*$$,,'`; \
	    if test -d "$(distdir)/$$file"; then \
	      find "$(distdir)/$$file" -type d ! -perm -700 -exec chmod u+rwx {} \;; \
	    fi; \
	    if test -d $(srcdir)/$$file && test $$d != $(srcdir); then \
	      cp -fpR $(srcdir)/$$file "$(distdir)$$dir" || exit 1; \
	      find "$(distdir)/$$file" -type d ! -perm -700 -exec chmod u+rwx {} \;; \
	    fi; \
	    cp -fpR $$d/$$file "$(distdir)$$dir" || exit 1; \
	  else \
	    test -f "$(distdir)/$$file" \
	    || cp -p $$d/$$file "$(distdir)/$$file" \
	    || exit 1; \
	  fi; \
	done
	@list='$(DIST_SUBDIRS)'; for subdir in $$list; do \
	  if test "$$subdir" = .; then :; else \
	    $(am__make_dryrun) \
	      || test -d "$(distdir)/$$subdir" \
	      || $(MKDIR_P) "$(distdir)/$$subdir" \
	      || exit 1; \
	    dir1=$$subdir; dir2="$(distdir)/$$subdir"; \
	    $(am__relativize); \
	    new_distdir=$$reldir; \
	    dir1=$$subdir; dir2="$(top_distdir)"; \
	    $(am__relativize); \
	    new_top_distdir=$$reldir; \
	    echo " (cd $$subdir && $(MAKE) $(AM_MAKEFLAGS) top_distdir="$$new_top_distdir" distdir="$$new_distdir" \\"; \
	    echo "     am__remove_distdir=: am__skip_length_check=: am__skip_mode_fix=: distdir)"; \
	    ($(am__cd) $$subdir && \
	      $(MAKE) $(AM_MAKEFLAGS) \
	        top_distdir="$$new_top_distdir" \
	        distdir="$$new_distdir" \
		am__remove_distdir=: \
		am__skip_length_check=: \
		am__skip_mode_fix=: \
	        distdir) \
	      || exit 1; \
	  fi; \
	done
check-am: all-am
check: check-recursive
all-am: Makefile $(PROGRAMS) $(DATA)
installdirs: installdirs-recursive
installdirs-am:
	for dir in "$(DESTDIR)$(bindir)" "$(DESTDIR)$(pkglibexecdir)" "$(DESTDIR)$(qtgnuplotdir)"; do \
	  test -z "$$dir" || $(MKDIR_P) "$$dir"; \
	done
install: install-recursive
install-exec: install-exec-recursive
install-data: install-data-recursive
uninstall: uninstall-recursive

install-am: all-am
	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am install-data-am

installcheck: installcheck-recursive
install-strip:
	if test -z '$(STRIP)'; then \
	  $(MAKE) $(AM_MAKEFLAGS) INSTALL_PROGRAM="$(INSTALL_STRIP_PROGRAM)" \
	    install_sh_PROGRAM="$(INSTALL_STRIP_PROGRAM)" INSTALL_STRIP_FLAG=-s \
	      install; \
	else \
	  $(MAKE) $(AM_MAKEFLAGS) INSTALL_PROGRAM="$(INSTALL_STRIP_PROGRAM)" \
	    install_sh_PROGRAM="$(INSTALL_STRIP_PROGRAM)" INSTALL_STRIP_FLAG=-s \
	    "INSTALL_PROGRAM_ENV=STRIPPROG='$(STRIP)'" install; \
	fi
mostlyclean-generic:

clean-generic:

distclean-generic:
	-test -z "$(CONFIG_CLEAN_FILES)" || rm -f $(CONFIG_CLEAN_FILES)
	-test . = "$(srcdir)" || test -z "$(CONFIG_CLEAN_VPATH_FILES)" || rm -f $(CONFIG_CLEAN_VPATH_FILES)
	-rm -f qtterminal/$(DEPDIR)/$(am__dirstamp)
	-rm -f qtterminal/$(am__dirstamp)
	-rm -f wxterminal/$(DEPDIR)/$(am__dirstamp)
	-rm -f wxterminal/$(am__dirstamp)

maintainer-clean-generic:
	@echo "This command is intended for maintainers to use"
	@echo "it deletes files that may require special tools to rebuild."
clean-local:
clean: clean-recursive

clean-am: clean-binPROGRAMS clean-generic clean-local \
	clean-noinstPROGRAMS clean-pkglibexecPROGRAMS mostlyclean-am

distclean: distclean-recursive
	-rm -rf ./$(DEPDIR) qtterminal/$(DEPDIR) wxterminal/$(DEPDIR)
	-rm -f Makefile
distclean-am: clean-am distclean-compile distclean-generic \
	distclean-tags

dvi: dvi-recursive

dvi-am:

html: html-recursive

html-am:

info: info-recursive

info-am:

install-data-am: install-qtgnuplotDATA

install-dvi: install-dvi-recursive

install-dvi-am:

install-exec-am: install-binPROGRAMS install-pkglibexecPROGRAMS

install-html: install-html-recursive

install-html-am:

install-info: install-info-recursive

install-info-am:

install-man:

install-pdf: install-pdf-recursive

install-pdf-am:

install-ps: install-ps-recursive

install-ps-am:

installcheck-am:

maintainer-clean: maintainer-clean-recursive
	-rm -rf ./$(DEPDIR) qtterminal/$(DEPDIR) wxterminal/$(DEPDIR)
	-rm -f Makefile
maintainer-clean-am: distclean-am maintainer-clean-generic

mostlyclean: mostlyclean-recursive

mostlyclean-am: mostlyclean-compile mostlyclean-generic

pdf: pdf-recursive

pdf-am:

ps: ps-recursive

ps-am:

uninstall-am: uninstall-binPROGRAMS uninstall-pkglibexecPROGRAMS \
	uninstall-qtgnuplotDATA

.MAKE: $(am__recursive_targets) install-am install-strip

.PHONY: $(am__recursive_targets) CTAGS GTAGS TAGS all all-am check \
	check-am clean clean-binPROGRAMS clean-generic clean-local \
	clean-noinstPROGRAMS clean-pkglibexecPROGRAMS cscopelist-am \
	ctags ctags-am distclean distclean-compile distclean-generic \
	distclean-tags distdir dvi dvi-am html html-am info info-am \
	install install-am install-binPROGRAMS install-data \
	install-data-am install-dvi install-dvi-am install-exec \
	install-exec-am install-html install-html-am install-info \
	install-info-am install-man install-pdf install-pdf-am \
	install-pkglibexecPROGRAMS install-ps install-ps-am \
	install-qtgnuplotDATA install-strip installcheck \
	installcheck-am installdirs installdirs-am maintainer-clean \
	maintainer-clean-generic mostlyclean mostlyclean-compile \
	mostlyclean-generic pdf pdf-am ps ps-am tags tags-am uninstall \
	uninstall-am uninstall-binPROGRAMS \
	uninstall-pkglibexecPROGRAMS uninstall-qtgnuplotDATA

binonly: $(bin_PROGRAMS)

getcolor_x11.o: getcolor.c
	$(COMPILE) -c -DGPLT_X11_MODE -o getcolor_x11.o $(srcdir)/getcolor.c

# Call the moc preprocessor
#moc_%.cpp : qtterminal/%.h
#	$(MOC) -o $@ $<

# Call the Qt resource compiler
#qrc_%.cpp: qtterminal/%.qrc
#	$(RCC) -name QtGnuplotResource -o $@ $<

# Call the Qt ui compiler
#ui_%.h: qtterminal/%.ui
#	$(UIC) -o $@ $<

# Generate translation files
#%.qm: qtterminal/po/%.ts
#	$(LRELEASE) $< -qm $@

# Clean moc & qrc files
#clean-qt-extra:
#	rm -vf moc_*.cpp qrc_*.cpp qrc_*.o ui_*.h qtgnuplot*.qm

# Clean transform gnuplot_x11 for demo
#clean-demo:
#	rm -f $(GNUPLOT_X11)

#clean-local: clean-qt-extra clean-demo

#$(gnuplot_qt_OBJECTS) : ui_QtGnuplotSettings.h
# begin makefile.all
# end makefile.all
term$U.o: $(CORETERM)

# Tell versions [3.59,3.63) of GNU make to not export all variables.
# Otherwise a system limit (for SysV at least) may be exceeded.
.NOEXPORT:
