>ySc-18S S.cerev rRNA methylation sites  17 known, 1 predicted
A 28	snR74/Z4
A 100	snR51
C 414	U14
A 420	snR52
A 436	Undet
A 541	snR41
U 578	snR77/Z7
A 619	snR47
A 796	snR53
A 973	snR54    
C 1006	snR79/Z9 
G 1123	snR41   
U 1265	snR55   
G 1267	snR40  
G 1425	snR56  
G 1570	snR57  
C 1637	snR70  
>ySc-25S S.cerev rRNA methylation sites 37 known meth 2'-0-sites
A 647	U18
C 648	U18-adjacent
C 661	snR58
G 803	snR39b	
A 805	snR39/snR59
A 815	snR60
G 865	snR50
A 874	snR72/Z2
U 896   snR40
G 906   snR60
A 1131	snR61
C 1435	U24
A 1447	U24
G 1448	U24-adjacent
U 1886	snR62
C 2195	snR76/Z6
A 2218	snR47
A 2254	snR63
A 2278	snR13
A 2279	snR13-adjacent
G 2286	snR75/Z5
C 2335  snR64
U 2345  snR65
U 2415	snR66
U 2419  snR78/Z8
G 2616	snR67
A 2637  snR68
U 2721	snR67
U 2726	snR51 
G 2788	snR48 
G 2790	snR48
G 2812	snR38  
U 2918	snR52?
G 2919	snR52?
A 2943	snR71      
C 2945	snR69
C 2956	snR73/Z3


